# Weekplanner

./: JsonEncrypt.json  README.md
DALMemoryStore/: ActiviteitenMSDAL.cs  DALMemoryStore.csproj  DatabaseMSDAL.cs
DALmssqlServer/: ActiviteitException.cs  ActiviteitenMSSQLDAL.cs  DALmssqlServer.csproj  Database.cs  TeamMSSQLDAL.cs  UserMSSQLDAL.cs  VoedingMSSQLDAL.cs
DALmssqlServer/Exceptions/: PermanentDalException.cs  TemporaryDalException.cs
Demo/: Activity.Designer.cs  Activity.cs  ClassDiagram1.cd  DagOverzicht.Designer.cs  DagOverzicht.cs  DayBoxUserControl.Designer.cs  DayBoxUserControl.cs  Demo.csproj  Demo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FunctionTester.Designer.cs  FunctionTester.cs  Inlog.Designer.cs  Inlog.cs  Program.cs  Register.Designer.cs  Register.cs  VakjesUserControl.Designer.cs  VakjesUserControl.cs
Demo/DB/: User.txt
InterfaceLibrary/: ActiviteitDTO.cs  Database.cs  IActiviteitenContainer.cs  ITeamContainer.cs  IUserContainer.cs  IVoedingContainer.cs  TeamDTO.cs  UserDTO.cs  VoedingDTO.cs
TestActiviteit/: ActiviteitenTest.cs  TestActiviteit.csproj
WebApplication1/Pages/: Error.cshtml
WebFront-End/: Program.cs  WebFront-End.csproj  appsettings.json
WebFront-End/Controllers/: ActivityController.cs  EditController.cs  HomeController.cs  LogInController.cs  RegisterController.cs  TeamController.cs  VoedingController.cs
WebFront-End/Models/: ActiviteitVM.cs  ErrorVM.cs  ErrorViewModel.cs  RegisterVM.cs  TeamUsersVM.cs  TeamVM.cs  UserLogInVM.cs  UserModel_LG.cs  UserTeamVM.cs  UserVM.cs  UserVoedingVM.cs  VoedingVM.cs
WebFront-End/Properties/: launchSettings.json
WebFront-End/Views/: _ViewImports.cshtml
WebFront-End/Views/Activity/: Index.cshtml
WebFront-End/Views/Edit/: Index.cshtml
WebFront-End/Views/Home/: Index.cshtml
WebFront-End/Views/Login/: Index.cshtml
WebFront-End/Views/Register/: Index.cshtml
WebFront-End/Views/Shared/: Error.cshtml  ErrorActivity.cshtml  PermanentError.cshtml  TemporaryError.cshtml  _Layout.cshtml
WebFront-End/Views/Team/: Index.cshtml
WebFront-End/Views/Voeding/: Create.cshtml  Edit.cshtml  Index.cshtml
WebFront-End/wwwroot/css/: site.css
WebFront-End/wwwroot/js/: site.js
WeekplannerClassesLibrary/: Activiteit.cs  ActiviteitContainer.cs  DataBase.cs  Encrypter.cs  JsonEncrypt.json  Serialiser.cs  Serializer.cs  Team.cs  TeamContainer.cs  User.cs  UserBase.cs  UserContainer.cs  Voeding.cs  VoedingContainer.cs  WeekplannerClassesLibrary.csproj
WeekplannerUnitTester/: UnitTest1.cs  WeekplannerUnitTester.csproj
webtest2/: webtest2.csproj
(+17 files in other folders)
